
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://softrear.com:3306/u637058820_library

# Replace with your credentials
spring.datasource.username=u637058820_cantLibrary
spring.datasource.password=Library_123

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver